JWT_SECRET =sdfbmdbdsnddbjhssderecxsssjdnghsaa
PORT=5000


EMAIL_USER=khsadeed000@gmail.com
EMAIL_PASS=ixolyobflnbxkoeb



AWS_ACCESS_KEY_ID=AKIA5VWTKHJJQTWGB5KU
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
AWS_BUCKET_NAME=district-proj-bucket